digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.505\nBuffer length: 1.98\nMost recent transform: 165.18\nOldest transform: 163.2\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.811\nBuffer length: 1.85\nMost recent transform: 166.135\nOldest transform: 164.285\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_range_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_palm_link" -> "hand_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_roll_link" -> "hand_palm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_camera_frame" -> "hand_camera_gazebo_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_l_distal_link" -> "hand_l_finger_tip_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_l_mimic_distal_link" -> "hand_l_distal_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"hand_l_distal_link" -> "hand_l_finger_vacuum_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_sensor_frame" -> "wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_r_distal_link" -> "hand_r_finger_tip_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_r_mimic_distal_link" -> "hand_r_distal_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"head_tilt_link" -> "head_center_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_pan_link" -> "head_tilt_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"head_center_camera_frame" -> "head_center_camera_gazebo_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_l_stereo_camera_link" -> "head_l_stereo_camera_gazebo_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_tilt_link" -> "head_l_stereo_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_r_stereo_camera_link" -> "head_r_stereo_camera_gazebo_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_tilt_link" -> "head_r_stereo_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_gazebo_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_tilt_link" -> "head_rgbd_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_sensor_mount_link" -> "wrist_ft_sensor_frame"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"arm_lift_link" -> "arm_flex_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_link" -> "arm_lift_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"arm_flex_link" -> "arm_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_link" -> "base_b_bumper_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_link" -> "base_f_bumper_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_roll_link" -> "base_l_drive_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_link" -> "base_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_roll_link" -> "base_l_passive_wheel_x_frame"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_l_passive_wheel_x_frame" -> "base_l_passive_wheel_y_frame"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_l_passive_wheel_y_frame" -> "base_l_passive_wheel_z_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_roll_link" -> "base_r_drive_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_roll_link" -> "base_r_passive_wheel_x_frame"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_r_passive_wheel_x_frame" -> "base_r_passive_wheel_y_frame"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_r_passive_wheel_y_frame" -> "base_r_passive_wheel_z_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"hand_l_spring_proximal_link" -> "hand_l_mimic_distal_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"hand_l_proximal_link" -> "hand_l_spring_proximal_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"hand_palm_link" -> "hand_l_proximal_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"hand_palm_link" -> "hand_motor_dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"hand_r_spring_proximal_link" -> "hand_r_mimic_distal_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"hand_r_proximal_link" -> "hand_r_spring_proximal_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"hand_palm_link" -> "hand_r_proximal_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"torso_lift_link" -> "head_pan_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"base_link" -> "torso_lift_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"arm_roll_link" -> "wrist_flex_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"wrist_flex_link" -> "wrist_ft_sensor_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 50.51\nBuffer length: 1.96\nMost recent transform: 165.17\nOldest transform: 163.21\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.538\nBuffer length: 1.86\nMost recent transform: 165.17\nOldest transform: 163.31\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_l_stereo_camera_link" -> "head_l_stereo_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_r_stereo_camera_link" -> "head_r_stereo_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781569131.9939215"[ shape=plaintext ] ;
}->"map";
}